REDMINE_DB_USERNAME: doadmin
REDMINE_DB_PASSWORD: AVNS_3jGu_oZ_VaCxyp2QKKj
REDMINE_DB_HOST: db-postgresql-fra1-20236-do-user-15694129-0.c.db.ondigitalocean.com
REDMINE_DB_PORT: 25060
REDMINE_DB_DATABASE: defaultdb
REDMINE_DB_SSLMODE: require